# chatServ

./: PROJECT_SUMMARY.md  README.md  pom.xml
database/: init.sql
src/main/java/com/eazybyts/chatservice/: ChatServiceApplication.java
src/main/java/com/eazybyts/chatservice/config/: CorsConfig.java  DataInitializer.java  WebSocketConfig.java
src/main/java/com/eazybyts/chatservice/controller/: AuthController.java  ChatController.java  ChatRoomController.java  MainController.java  MessageController.java  UserController.java
src/main/java/com/eazybyts/chatservice/model/: ChatMessage.java  ChatRoom.java  ERole.java  Message.java  MessageType.java  Role.java  User.java
src/main/java/com/eazybyts/chatservice/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/eazybyts/chatservice/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/eazybyts/chatservice/repository/: ChatRoomRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/eazybyts/chatservice/security/: WebSecurityConfig.java
src/main/java/com/eazybyts/chatservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/eazybyts/chatservice/security/services/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/eazybyts/chatservice/service/: EncryptionService.java
src/main/resources/: application.properties
src/main/resources/static/js/: auth.js
src/main/webapp/WEB-INF/jsp/: chat.jsp  index.jsp  login.jsp  register.jsp
